FROM python:3.8-slim AS base
# python:3.8-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# COPY . .
COPY ./character /app
COPY config.py /app
COPY helper.py /app
COPY character.py /app

FROM base AS development
# RUN pip install nodemon
# Use nodemon for watching dir and hot-reloading
RUN apt-get update
RUN apt-get install -y nodejs npm
RUN npm i -g nodemon

# Command to run the application
# CMD ["python", "main.py"]
CMD ["nodemon", "--exec", "python", "character/character_instance.py"]

FROM base AS production
CMD ["python", "character/character_instance.py"]
